NODE_ENV=dev
HOST=localhost
PORT=1337
API_VERSION=v1
APP_KEY=string
JWT_SECRET=key_string
JWT_REFRESH_SECRET=key_string

DB_CONN=mongodb://localhost:27017/home
DB_PASS=

CLOUD_NAME=cloudinary_name
CLOUD_API_KEY=cloudinary_key
CLOUD_API_SECRET=cloudinary_secret

OS_APP_ID=string
OS_TOKEN=string

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

EXPIRE_TOKEN=15m
EXPIRE_ADMIN_TOKEN=15m
EXPIRE_REFRESH_TOKEN=15m

CRYPTO_ALG=
CRYPTO_KEY=
CRYPTO_IV=

COOKIE_EXPIRE=1
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

CORS_ORIGIN=http://localhost:3001,http://localhost:3000

REDIS_HOST=
REDIS_PORT=
REDIS_PWD=

RABBITMQ_ADDR=
RABBITMQ_USERNAME=
RABBITMQ_PASS=

TLG_BOT_TOKEN=
TLG_BOT_CHAT_ID=
TLG_BOT_CHANNEL_ID=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

WEBSITE_URL=


ENABLE_MONGO_DEBUG=false